<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EduNova AI Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>🎓 EduNova AI</h1>
<p>Student Dashboard</p>
</header>

<section>

<h2>Welcome Mayur 👋</h2>

<p>Choose what you want to study today.</p>

<a href="notes.html">
<button>📚 AI Notes</button>
</a>

<br><br>

<button>📝 Mock Test</button>

<br><br>

<button>🤖 AI Doubt Solver</button>

<br><br>

<button>📄 Previous Year Papers</button>

<br><br>

<button>👤 Profile</button>

</section>

<footer>

<p>© 2026 EduNova AI</p>

</footer>

</body>
</html>
